<!DOCTYPE html>
    <html lang="pt-br" data-bs-theme="dark">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Menu principal</title>
        <style>
            @import url(css/style.css);

            .navBar {
                position: sticky;
                background-color: #414141;    
                padding: 10px;
            }

            .terco {
                display: inline;
                width: calc(100%/3); 
                padding: 10px; 
            }

            .icon {
                max-width: 63px;
                transition: all 0.3s;
                filter: brightness(100%);
            }

            div.botao {
                max-width: calc(100% - 63px);
                width: 100%;
                padding: 10px;  
                float: right; 
            }

            .icon:hover {
                scale: 1.1;
            }

            .icon:active {
                scale: 0.9;
            }
        </style>
        <script>
            function checkLoggedIn() {
                if (localStorage.getItem("current_user") == "null") {
                    window.location.replace("login.html"); 
                } else {
                    document.body.style.display = "block";
                }
            }

            function logOut() {
                localStorage.setItem("current_user", null);
                window.location.replace("login.html");
            }
        </script>
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <body onload="checkLoggedIn()" style="display: none;">
        <div class="navBar"> <!--Barra de navegação-->
            <div style="display: flex">
                <div style="display: flex; max-width:1000px; width: 100%;">

                    <div class="terco">

                        <img src="img/icon_menu.png" class="icon" style="max-width: 63px; filter: invert();">

                        <div class="horizontal_center botao">
                            <input type="button" class="botao" value="Menu principal" style="width: 80%;">
                        </div>

                    </div>
                    
                    <div class="terco">

                        <img src="img/icon_locker.png" class="icon" style="max-width: 63px;">

                        <div class="horizontal_center botao">
                            <input type="button" class="botao" value="Armários" style="width: 80%;">
                        </div>
                        
                    </div>
                    
                    <div class="terco">

                        <img src="img/icon_qrcode.png" class="icon" style="max-width: 63px; filter: invert(); opacity: 0.7;">

                        <div class="horizontal_center botao">
                            <input type="button" class="botao" value="Pagamento" style="width: 80%;">
                        </div>
                        
                    </div>
                    
                </div>

                <div style="max-width: calc(100% - 1000px);min-width: 10%;width: 100%; padding: 10px; float: right;">
                    <input type="button" class="botao" style="margin: 11px 0 10px 0; float: right; max-width: 100px; width: 100%;" onclick="logOut()" value="Sair">
                </div>

            </div>
        </div>

        <div></div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>